<Window x:Class="CSharpBoiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:CSharpBoiler"
        xmlns:uiControls="clr-namespace:CSharpBoiler.UIControls"
        xmlns:converter="clr-namespace:CSharpBoiler.Converter"
        Title="CSharpBoiler" Loaded="Window_Loaded" Closing="Window_Closing" Width="925"
         Icon="Ico/Boiler.ico"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <converter:IsLessThanConverter x:Key="IsLessThanConverter" />
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Won}" Value="False">
                    <Setter Property="Background" Value="#FFFFB3B3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Won}" Value="True">
                    <Setter Property="Background" Value="#FFAFFFAF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DownloadButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloaded}" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Downloaded}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="AnalyzeButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding AnalysisProgress,
                    Converter={StaticResource IsLessThanConverter},
                    ConverterParameter=100}" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AnalysisProgress}" Value="100">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.Resources>
            <!--DataTemplates for DemoSection -->
            <DataTemplate x:Key="DemoTemplate" >
                <Grid>
                    <ProgressBar x:Name="DemoDownloadButtonProgressbar" Maximum="100" Minimum="0" Value="{Binding DownloadProgress, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    <Button x:Name="DemoDownloadButton" Content="Download Demo" Tag="{Binding Demo}" Style="{StaticResource DownloadButtonStyle}" Width="100" Click="DemoDownloadButton_Click" />                   
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AnalyzeTemplate" >
                <Grid>
                    <ProgressBar x:Name="DemoAnalyzeButtonProgressbar" Maximum="100" Minimum="0" Value="{Binding AnalysisProgress, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    <Button x:Name="DemoAnalyzeButton" Content="Analyse" Tag="{Binding Demo}" Style="{StaticResource AnalyzeButtonStyle}" Width="100" Click="DemoAnalyzeButton_Click" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DemoCommentTemplate" >
                <TextBox x:Name="DemoCommentTextBox" Text="{Binding DemoComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Background="Black">
            <DockPanel Margin="5" >
                <Image Source="Images/BoilerStyl2P4_48x48.png" Height="48" Width="48" HorizontalAlignment="Left" Margin="-5" />
                <TextBlock Text="CSharpBoiler" FontSize="26" Background="Transparent" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White" />
                <Button Name="CloseButton" Click="CloseButton_Click" Content="x" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" FontSize="32" Width="32" Height="38" />
            </DockPanel>

            <DataGrid
            PresentationTraceSources.TraceLevel="High"
            AutoGenerateColumns="False"
            HorizontalAlignment="Stretch" 
            Name="MainDataGrid"
            VerticalScrollBarVisibility="Auto"
            MaxHeight="600"
            VerticalAlignment="Top"
            CanUserAddRows="False"
            RowHeaderWidth="0">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}"  />
                    <DataGridTextColumn Header="Result" IsReadOnly="True" Binding="{Binding Result}"  />
                    <DataGridTextColumn Header="Kills" IsReadOnly="True" Binding="{Binding Kills}"  />
                    <DataGridTextColumn Header="Assists" IsReadOnly="True" Binding="{Binding Assists}"  />
                    <DataGridTextColumn Header="Deaths" IsReadOnly="True" Binding="{Binding Deaths}"  />
                    <DataGridTextColumn Header="MVPs" IsReadOnly="True" Binding="{Binding MVPs}"  />
                    <DataGridTextColumn Header="Score" IsReadOnly="True" Binding="{Binding Score}"  />
                    <DataGridTextColumn Header="K/D" IsReadOnly="True" Binding="{Binding KD}"  />

                    <DataGridTemplateColumn Header="Demo" CellTemplate="{StaticResource DemoTemplate}" />
                    <DataGridTemplateColumn Header="Analyse" CellTemplate="{StaticResource AnalyzeTemplate}" />
                    <DataGridTemplateColumn Header="Demo Comment" CellTemplate="{StaticResource DemoCommentTemplate}" />

                    <DataGridTextColumn Header="3Ks" IsReadOnly="True" Binding="{Binding K3}"  />
                    <DataGridTextColumn Header="4Ks" IsReadOnly="True" Binding="{Binding K4}"  />
                    <DataGridTextColumn Header="5Ks" IsReadOnly="True" Binding="{Binding K5}"  />
                    <DataGridTextColumn Header="HS%" IsReadOnly="True" Binding="{Binding HS}"  />
                </DataGrid.Columns>
            </DataGrid>
            <uiControls:StartCheckBoxesUserControl x:Name="StartCheckBoxesUserControlInstance" />
            <uiControls:VACStat_usUserControl x:Name="VACStatsUserControlInstance" />
            <uiControls:UploadedMatchLinksUserControl x:Name="UploadedMatchLinksUserControlInstance" />
            
            <TextBlock Text="© Johannes Gocke, 2015 | Powered by Steam" Foreground="White" FontSize="14" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  />
        </StackPanel>
    </Grid>
</Window>
