<Window x:Class="CSharpBoiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Wpf.Util"
        Title="MainWindow" Loaded="Window_Loaded" Closing="Window_Closing" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Won}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Won}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Downloaded}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding matchDataList}"
      IsSynchronizedWithCurrentItem="True"
      util:GridViewSort.AutoSort="True"
      x:Name="MainListView" >
            <ListView.View>
                <GridView x:Name="MainGridView">
                    <GridView.Columns>
                        <GridViewColumn Header="Date"
                                DisplayMemberBinding="{Binding Date}"
                                util:GridViewSort.PropertyName="Date"
                                x:Name="DateGridViewColumn"/>
                        <GridViewColumn Header="Result"
                                DisplayMemberBinding="{Binding Result}"
                                util:GridViewSort.PropertyName="Result"
                                x:Name="ResultGridViewColumn"/>
                        <GridViewColumn Header="Kills"
                                DisplayMemberBinding="{Binding Kills}"
                                util:GridViewSort.PropertyName="Kills"
                                x:Name="KillsGridViewColumn"/>
                        <GridViewColumn Header="Assists"
                                DisplayMemberBinding="{Binding Assists}"
                                util:GridViewSort.PropertyName="Assists"
                                x:Name="AssistsGridViewColumn"/>
                        <GridViewColumn Header="Deaths"
                                DisplayMemberBinding="{Binding Deaths}"
                                util:GridViewSort.PropertyName="Deaths"
                                x:Name="DeathsGridViewColumn"/>
                        <GridViewColumn Header="MVPs"
                                DisplayMemberBinding="{Binding MVPs}"
                                util:GridViewSort.PropertyName="MVPs"
                                x:Name="MVPsGridViewColumn"/>
                        <GridViewColumn Header="Score"
                                DisplayMemberBinding="{Binding Score}"
                                util:GridViewSort.PropertyName="Score"
                                x:Name="ScoreGridViewColumn"/>
                        <GridViewColumn Header="K/D"
                                DisplayMemberBinding="{Binding KD}"
                                util:GridViewSort.PropertyName="KD"
                                x:Name="KDGridViewColumn"/>
                        <GridViewColumn Header="Demo, press to Download"
                                util:GridViewSort.PropertyName="Demo"
                                x:Name="DemoGridViewColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button x:Name="DemoDownloadButton" Content="{Binding Demo}" Click="DemoDownloadButton_Click" />
                                        <Button x:Name="DemoAnalyseButton" Content="Analyse" Tag="{Binding Demo}" Background="LightGray" Click="DemoAnalyseButton_Click" />
                                        <ProgressBar x:Name="DemoButtonProgressbar" Width="100" Margin="5,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Demo Comment"
                                util:GridViewSort.PropertyName="DemoComment"
                                x:Name="DemoCommentGridViewColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="DemoCommentTextBox" Text="{Binding DemoComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="3Ks"
                                DisplayMemberBinding="{Binding K3}"
                                util:GridViewSort.PropertyName="K3"
                                x:Name="K3GridViewColumn" />
                        <GridViewColumn Header="4Ks"
                                DisplayMemberBinding="{Binding K4}"
                                util:GridViewSort.PropertyName="K4"
                                x:Name="K4GridViewColumn" />
                        <GridViewColumn Header="5Ks"
                                DisplayMemberBinding="{Binding K5}"
                                util:GridViewSort.PropertyName="K5"
                                x:Name="K5GridViewColumn" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
